'data.frame':	20 obs. of  3 variables:
 $ trabajo: num  10 4 6 7 7 6 8 9 2 5 ...
 $ examen : num  9 5 6 7 8 7 6 9 1 5 ...
 $ interes: num  1 2 1 1 1 2 2 1 3 3 ...
[1] 3 1
Levels: 1 2 3
 num [1:20, 1:3] 1.659 -0.529 0.201 0.565 0.565 ...
 - attr(*, "dimnames")=List of 2
  ..$ : NULL
  ..$ : chr [1:3] "trabajo" "examen" "interes"
 - attr(*, "scaled:center")= Named num [1:3] 5.45 5.9 2
  ..- attr(*, "names")= chr [1:3] "trabajo" "examen" "interes"
 - attr(*, "scaled:scale")= Named num [1:3] 2.743 2.553 0.858
  ..- attr(*, "names")= chr [1:3] "trabajo" "examen" "interes"
trabajo  examen interes 
   5.45    5.90    2.00 
  trabajo    examen   interes 
2.7429335 2.5526044 0.8583951 
         [,1]
[1,] 1.214446
attr(,"scaled:center")
examen 
   5.9 
attr(,"scaled:scale")
  examen 
2.552604 
